# interlockledger-peer2peer

./: .editorconfig  .gitattributes  .gitignore  InterlockLedger.Peer2Peer.sln  LICENSE  README.md  interlockledger-peer2peer.sln
.github/workflows/: codeql-analysis.yml  create-diagram.yml  dotnetcore.yml  pushnuget.yml
Demo.InterlockLedger.Peer2Peer/: ClientLivenessListener.cs  Demo.InterlockLedger.Peer2Peer.csproj  DemoBaseSink.cs  DemoClient.cs  DemoNodeSink.cs  DemoServer.cs  GlobalSuppressions.cs  Program.cs  democlient.cmd  demoserver.cmd
Demo.InterlockLedger.Peer2Peer/Properties/: launchSettings.json
InterlockLedger.Peer2Peer/: AbstractDisposable.cs  AbstractExternalAccessDiscoverer.cs  AbstractNodeSink.cs  ActiveChannel.cs  BaseListener.cs  BasePeerClient.cs  ConnectionBase.cs  ConnectionInitiatedByPeer.cs  ConnectionToPeer.cs  DefaultMessageProcessor.cs  Disposer.cs  DummyExternalAccessDiscoverer.cs  ErrorCachingLogger.cs  Extensions.cs  ILIntHelpers.cs  ILIntReader.cs  IListenerForProxying.cs  InterlockLedger.Peer2Peer.csproj  ListenerBase.cs  ListenerClient.cs  ListenerCommon.cs  ListenerForPeer.cs  ListenerForProxying.cs  LivenessKeeper.cs  Locker.cs  MessageParser.cs  NetSocket.cs  PeerClient.cs  PeerException.cs  PeerListener.cs  PeerServices.cs  PipeLine.cs  Pipeline.cs  Responder.cs  Response.cs  Sender.cs  SendingQueue.cs  SocketFactory.cs  SocketNodeSink.cs  SocketResponder.cs
InterlockLedger.Peer2Peer.UnitTests/: FakeConfig.cs  FakeDiscoverer.cs  FakeLogging.cs  FakeNodeSink.cs  InterlockLedger.Peer2Peer.UnitTests.csproj  SingleUseSocket.cs  TestClient.cs  TestConnection.cs  TestHelpers.cs  TestListenerForPeer.cs  TestListenerForProxying.cs  TestSink.cs  TestSocket.cs  UnitTestConnectionBase.cs  UnitTestListenerForProxying.cs  UnitTestMessageParser.cs  UnitTestPeerServices.cs  UnitTestPipeline.cs
InterlockLedger.Peer2Peer/Exceptions/: InterlockLedgerIOException.cs
InterlockLedger.Peer2Peer/Extensions/: IEnumerableOfByteExtensions.cs  IntExtensions.cs  MemoryExtensions.cs  MemorySegmentsExtensions.cs  PipeWriterExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySequenceExtensions.cs  SocketExtensions.cs  TaskExtensions.cs
InterlockLedger.Peer2Peer/Helpers/: AsyncLock.cs  Disposer.cs  ILIntHelpers.cs  ILIntReader.cs  SendingQueue.cs  TimeoutManager.cs
InterlockLedger.Peer2Peer/Interfaces/: IActiveChannel.cs  IChannelSink.cs  IClient.cs  IConnection.cs  IExternalAccessDiscoverer.cs  IKnownNodesServices.cs  IListener.cs  IListenerForProxying.cs  IMessageProcessor.cs  INetworkConfig.cs  INetworkIdentity.cs  INodeSink.cs  IPeerServices.cs  IPipeLine.cs  IProxyingServices.cs  IResponder.cs  ISender.cs  ISink.cs  ISocket.cs  Success.cs
InterlockLedger.Peer2Peer/Models/: ChannelBytes.cs  ExternalAccess.cs  NetworkMessageSlice.cs  Response.cs
Tests/UnitTest.InterlockLedger.Peer2Peer/: FakeDiscoverer.cs  FakeLogging.cs  FakeNodeSink.cs  FakeNodeSync.cs  TestHelpers.cs  UnitTest.InterlockLedger.Peer2Peer.csproj  UnitTestConnectionBase.cs  UnitTestILIntReader.cs  UnitTestMessageParser.cs  UnitTestPeerServices.cs  UnitTestPipeline.cs
