<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>8.1.0</Version>
        <Authors>Rafael Teixeira</Authors>
        <Company>InterlockLedger Network</Company>
        <Product>InterlockLedger</Product>
        <Description>This library implements the backbone of a P2P network in .NET, with peer discoverability and routing. Plug your network protocol and defaults into it to have a working node.</Description>
        <Copyright>Copyright (c) 2017-2021 InterlockLedger Network</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://interlockledger.network/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/interlockledger/interlockledger-peer2peer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Auto reconnection for non-proxied connections</PackageReleaseNotes>
        <LangVersion>preview</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InterlockLedger.Commons" Version="2.0.1" />
        <PackageReference Include="InterlockLedger.Tags.ILInt" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Buffers" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="InterlockLedger.Tags" />
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <Target Name="PublishLocally" AfterTargets="Pack" Condition="Exists('$(INTERLOCK_LOCAL_NUGETS_FOLDER)')">
        <ItemGroup>
            <NugetPackages Include="$(PackageOutputAbsolutePath)\*.nupkg" />
        </ItemGroup>
        <Message Importance="high" Text="Publish to Local Nugets Folder '$(INTERLOCK_LOCAL_NUGETS_FOLDER)'" />
        <Copy DestinationFolder="$(INTERLOCK_LOCAL_NUGETS_FOLDER)" SourceFiles="@(NugetPackages)" ContinueOnError="true" SkipUnchangedFiles="false" />
    </Target>

</Project>
